<?php

    $pokemonUsuario = readline("Digite um nome de um pokémon!");
    $dadosTexto = file_get_contents("https://pokeapi.co/api/v2/pokemon/$pokemonUsuario");
    $nomesPokemonsURL = file_get_contents("https://pokeapi.co/api/v2/pokemon?limit=100000&offset=0");
    $pokemon = json_decode($dadosTexto, true);
    $nomesPokemons = json_decode($nomesPokemonsURL, true);
    $nomesPokemonsArray = $nomesPokemons['results'][0]['name'];

    print_r($nomesPokemonsArray);
    die();
    
    if(in_array($pokemonUsuario, $nomesPokemonsArray))
    {
        print(strtoupper($pokemon['name']). "\n");
        print("altura: " . $pokemon['height']/10 . "m \n");
        print("peso: " . $pokemon['weight']/10 . "kg \n");
        print("movimentos: ");

        foreach ($pokemon['moves'] as $move) 
        {
            print(" - " . $move['move']['name']. "\n");
        }
    }
    else
    {
        print "Insira um pokémon valido!\n";
    }
    
